name = "firecracker-extension"
title = "Firecracker MicroVM Orchestrator"
description = """
External orchestrator for Apache CloudStack that provisions Firecracker microVMs via the XaaS Extensions Framework.
Enables fast-booting, hardened microVM workloads with VLAN-aware networking, LVM/LVM-thin storage, and TLS/PAM-secured host APIs.
"""
status = "proposal"
version = "0.1.0"
category = "orchestrator"
repository = "https://github.com/msinhore/cloudstack-firecracker-extension"

[maintainer]
name = "Marco Sinhoreli"
email = "msinhore@gmail.com"

[compatibility]
cloudstack_min_version = "4.23.0"
cloudstack_features = ["XaaS Extensions", "External Orchestrators"]

[artifacts]
code_manifest = "manifest.yml"
agent_package = "debian/firecracker-cloudstack-agent"
documentation = ["README.md", "docs/network.md", "docs/storage.md", "docs/security.md"]

[capabilities]
networking = ["linux-bridge-vlan", "ovs-vlan"]
storage = ["file", "lvm", "lvmthin"]
security = ["TLS", "mTLS", "PAM"]

[testing]
scenarios = [
  "Provision Firecracker host with TLS and PAM enabled",
  "Deploy VM using file-based storage backend",
  "Deploy VM using LVM-thin snapshots with activation fix",
  "Exercise console bridge via REST API and CLI helper"
]

[notes]
requires_prepare_vm = false
documentation_url = "https://github.com/msinhore/cloudstack-firecracker-extension#readme"
